# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)vendor/
ignore$
\.ai$
\.avi$
\.bmp$
\.bz2$
\.crt$
\.DS_Store$
\.eot$
\.gif$
\.gitattributes$
\.graffle$
\.gz$
\.icns$
\.ico$
\.jar$
\.jpe?g$
\.key$
\.lock$
\.map$
\.min\..
\.mod$
\.mp[34]$
\.ocf$
\.otf$
\.pdf$
\.pem$
\.png$
\.psd$
\.pub$
\.sec$
\.sqlite3$
\.svg$
\.ttf$
\.wav$
\.woff2?$
\.zip$
^contrib/google-ced/
^contrib/languages-data/.*\.json$
^contrib/snowball/algorithms/(?!english)
^contrib/[^-/]*/[^.]+\.
^contrib/[^/]*/.*\.[ch]+$
^test/functional/
^test/lua/
^test/lua/unit/selectors
^\.github/
^\Q.drone.yml\E$
^\QAUTHORS.md\E$
^\Qblas-config.h.in\E$
^\Qconf/maps.d/dmarc_whitelist.inc\E$
^\Qconf/maps.d/maillist.inc\E$
^\Qconf/maps.d/mid.inc\E$
^\Qconf/maps.d/mime_types.inc\E$
^\Qconf/maps.d/redirectors.inc\E$
^\Qconf/maps.d/spf_dkim_whitelist.inc\E$
^\Qconf/maps.d/surbl-whitelist.inc\E$
^\Qconf/modules.d/fuzzy_check.conf\E$
^\Qcontrib/frozen/AUTHORS\E$
^\Qcontrib/google-ced/CMakeLists.txt\E$
^\Qcontrib/languages-data/stop_words\E$
^\Qdebian/docs\E$
^\Qdebian/rspamd.manpages\E$
^\Qdoc/Makefile\E$
^\Qdocker/Dockerfile\E$
^\Qinterface/browserconfig.xml\E$
^\Qinterface/css/font-glyphicons.css\E$
^\Qinterface/js/lib/prism.js\E$
^\Qlualib/lua_aws.lua\E$
^\Qlualib/lua_mime_types.lua\E$
^\Qrules/regexp/compromised_hosts.lua\E$
^\Qsrc/libcryptobox/base64/avx2.c\E$
^\Qsrc/libcryptobox/chacha20/avx.S\E$
^\Qsrc/libcryptobox/chacha20/avx2.S\E$
^\Qsrc/libcryptobox/chacha20/sse2.S\E$
^\Qsrc/libcryptobox/platform_config.h.in\E$
^\Qsrc/libserver/css/css_colors_list.hxx\E$
^\Qsrc/libserver/css/css_parser.cxx\E$
^\Qsrc/libserver/html/html_entities.cxx\E$
^\Qsrc/libstat/CMakeLists.txt\E$
^\Qsrc/lua/CMakeLists.txt\E$
^\Qsrc/plugins/lua/antivirus.lua\E$
^\Qsrc/plugins/lua/hfilter.lua\E$
^\Qtest/rspamd_cxx_unit_dkim.hxx\E$
^\Qtest/rspamd_dkim_test.c\E$
