# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-patterns

# IPv6
\b(?:[0-9a-f]{0,4}:){5}[0-9a-f]{0,4}\b

\\u[0-9A-F]{4}

# hex digits including css/html color classes:
(?:[\\0][xX]|\\u|[uU]\+|#x?|\%23)[0-9a-fA-FgGrR_]{2,}(?:[uUlL]{0,3}|u\d+)\b

# password
<(password[^>]*)>[^<]*</\g{-1}>

# crypt
"\$2\$[^"]*"

ESMTPA id [0-9A-F]{12}
Message-ID: <[^>]*>
key = "\w+"

# version suffix <word>v#
[Vv]\d+(?:\b|(?=[a-zA-Z_]))

# Compiler flags
[\t "'`=(;]-[DfWl]
\bl,-B

# acceptable duplicates
\@param (?:\{[^}]*\} |)([a-z]+) \g{-1}\s
\s(Date|long|LONG|not|value|words) \g{-1}\s

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b
